{
  "mariadb": {
    "cn": "Server=localhost;Port=3310;Database=db_notification;User=root;Password=Passw0rd"
  },
  "rabbitmq": {
    "username": "joseandreshv",
    "password": "Passw0rd",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost"
  }
}