{
  "rabbitmq": {
    "username": "joseandreshv",
    "password": "Passw0rd",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "rabbitmq-service"
  },
  "proxy": {
    "urlAccountWithdrawal": "http://account-service:8080/api/account/Withdrawal"
  },
  "consul": {
    "enabled": true,
    "url": "http://consul-service:8500",
    "service": "withdrawal-service",
    "address": "withdrawal-service",
    "port": "8080",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 10,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://config-service:8888"
      }
    },
    "application": {
      "name": "serconf"
    }
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "withdrawal-service",
    "udpHost": "jaeger-service",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  }
}
